
body {
    margin: 0cm;
    font-family: 'Be Vietnam Pro', sans-serif;
}

h1,h2,h3.h4,h5{
    font-family: 'Fjalla One', sans-serif;
}

.cover {
    height:400px;
    background-image:url("./images/banner1.jpg");
    color: white;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

.cover-about {
    height:400px;
    background-image:url("./images/aboutBanner.jpg");
    color: white;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
}

.card {
    border: 0 !important;
    box-shadow: 5px 5px 10px #888888;
}

.card-title{
    min-height: 3rem;
}
.card-text{
    min-height: 10rem;
}

.product-stripe, .slider{
    overflow-x: scroll;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.stripe-container, .slider-container{
    display:flex;
}
.stripe-container .card{
    width: 400px;
    flex-shrink: 0;
    margin-right: 1rem;
}

.responsive-iframe{
    position: relative;
    padding-top: 56.25%;
}
.responsive-iframe iframe{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.slider{
    overflow-x:hidden;
}

.slider-container{    
    transform:translateX(0);
    animation: slider 5s infinite;
}

.image-container{
    width: 100%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.avatar{
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

@keyframes slider{
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(0);
    }
    35%{
        transform: translateX(-100%);
    }
    65%{
        transform: translateX(-100%);
    }
    70%{
        transform: translateX(-200%);
    }
    95%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(0);
    }
}

